<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>
        <!-- Open ticket wizard form -->
        <record id="form_ibs_ticket_open_wizard" model="ir.ui.view">
            <field name="name">form.ibs.ticket.open_wizard</field>
            <field name="model">ibs.ticket.open.wizard</field>
            <field name="arch" type="xml">
                <form string="Open ticket" version="7.0">
                    <group>
                        <group>
                            <field name="category" on_change="onchange_category_agents( category )" options="{ 'no_open': True }" />
                            <field name="client" invisible="1" domain="[ '|', ( 'customer', '=', True ), ( 'supplier', '=', True ) ]" />
                        </group>
                        <group>
                            <field name="agent" options="{ 'no_open': True }" />
                        </group>
                    </group>
                    <footer>
                        <button name="write" string="Open" type="object" class="oe_highlight" /> or
                        <button name="cancel" string="Cancel" special="cancel" class="oe_link" />
                    </footer>
                </form>
            </field>
        </record>

        <!-- Open ticket wizard action -->
        <record id="action_ibs_ticket_open_wizard" model="ir.actions.act_window">
            <field name="name">Open ticket</field>
            <field name="res_model">ibs.ticket.open.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="form_ibs_ticket_open_wizard" />
        </record>
    </data>
</openerp>