<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>
        <!-- Ticket priority form -->
        <record id="form_ibs_ticket_priority" model="ir.ui.view">
            <field name="name">form.ibs.ticket.priority</field>
            <field name="model">ibs.ticket.priority</field>
            <field name="arch" type="xml">
                <form string="Ticket priority" version="7.0">
                    <sheet>
                        <group>
                            <field name="name" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Ticket priority tree -->
        <record id="tree_ibs_ticket_priority" model="ir.ui.view">
            <field name="name">tree.ibs.ticket.priority</field>
            <field name="model">ibs.ticket.priority</field>
            <field name="arch" type="xml">
                <tree string="Ticket priority">
                    <field name="name" />
                </tree>
            </field>
        </record>

        <!-- Ticket priority search -->
        <record id="search_ibs_ticket_priority" model="ir.ui.view">
            <field name="name">search.ibs.ticket.priority</field>
            <field name="model">ibs.ticket.priority</field>
            <field name="arch" type="xml">
                <search string="Search ticket priorities">
                    <field name="name" />
                </search>
            </field>
        </record>

        <!-- Ticket priority action -->
        <record id="action_ibs_ticket_priority" model="ir.actions.act_window">
            <field name="name">Ticket priority</field>
            <field name="res_model">ibs.ticket.priority</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree</field>
            <field name="view_id" ref="form_ibs_ticket_priority" />
            <field name="search_view_id" ref="search_ibs_ticket_priority" />
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create a new ticket priority.
                </p>
            </field>
        </record>

        <record id="action_tree_ibs_ticket_priority" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="tree_ibs_ticket_priority" />
            <field name="act_window_id" ref="action_ibs_ticket_priority" />
        </record>
    </data>

    <!-- Predefined deadlines -->
    <data noupdate="1">
        <record id="data_ibs_ticket_priority_1" model="ibs.ticket.priority">
            <field name="name">Low</field>
        </record>

        <record id="data_ibs_ticket_priority_2" model="ibs.ticket.priority">
            <field name="name">Normal</field>
        </record>

        <record id="data_ibs_ticket_priority_3" model="ibs.ticket.priority">
            <field name="name">High</field>
        </record>
    </data>
</openerp>