# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_procurement_group_by_requested_date
# 
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-24 01:09+0000\n"
"PO-Revision-Date: 2017-06-24 01:09+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Hungarian (https://www.transifex.com/oca/teams/23907/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_procurement_group_by_requested_date
#: model:ir.model,name:sale_procurement_group_by_requested_date.model_sale_order
msgid "Sales Order"
msgstr "Vevői megrendelés"

#. module: sale_procurement_group_by_requested_date
#: model:ir.model,name:sale_procurement_group_by_requested_date.model_sale_order_line
msgid "Sales Order Line"
msgstr ""
