<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<!-- Inherit Calendar Form View -->
    <record id="om_calendar_event_form_view_inherit" model="ir.ui.view">
        <field name="name">om.calendar.event.form.view.inherit</field>
        <field name="model">calendar.event</field>
        <field name="inherit_id" ref="calendar.view_calendar_event_form"/>
        <field name="arch" type="xml">
        	<xpath expr="/form/sheet/div[@class='oe_title']/label[@for='partner_ids']" position="before">
        		<label for="channel_id" string="Channel" class="oe_edit_only"/>
                <h2>
                    <field name="channel_id" placeholder="Select Channel..." class="oe_inline" options="{'no_create': True}"/>
                </h2>
        	</xpath>
        </field>
    </record>

</odoo>