<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
    <record id="act_glabel_print_by_action_view_form" model="ir.ui.view">
      <field name="name">glabel.print_by_action.form</field>
      <field name="model">report_glabel.print_by_action</field>
      <field name="arch" type="xml">
        <form string="Test the Glabel Report" version="7.0">
          <group>
            <field name="name" />
            <field name="object_ids" default_focus="1" />
            <field name="template" />
            <field name="csv_fields" />
          </group>
          <footer>
            <button icon="gtk-print" name="to_print" string="_Print" type="object" default_focus="1" class="oe_highlight" />
            or
            <button special="cancel" string="Close" type="object" class="oe_link" />
          </footer>
        </form>
      </field>
    </record>
    <record id="action_glabel_print_by_action_wizard" model="ir.actions.act_window">
      <field name="name">Test the Glabel Report</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">report_glabel.print_by_action</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
    </record>
    <act_window name="Test the Glabel Report" res_model="report_glabel.print_by_action" src_model="ir.actions.report.xml" view_mode="form" target="new" key2="client_action_multi" id="action_glabel_print_by_action_window" />
  </data>
</openerp>