# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * project_stage_closed
# 
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-03-14 03:52+0000\n"
"PO-Revision-Date: 2017-03-14 03:52+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Latvian (https://www.transifex.com/oca/teams/23907/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#. module: project_stage_closed
#: model:ir.model.fields,field_description:project_stage_closed.field_project_task_type_closed_alias
msgid "Closed"
msgstr "Slēgts"

#. module: project_stage_closed
#: model:ir.model.fields,field_description:project_stage_closed.field_project_task_type_closed_alias_visible
msgid "Closed alias visible"
msgstr ""

#. module: project_stage_closed
#: model:ir.model.fields,field_description:project_stage_closed.field_project_task_type_closed
msgid "Is a close stage"
msgstr ""

#. module: project_stage_closed
#: model:ir.model,name:project_stage_closed.model_project_task_type
msgid "Task Stage"
msgstr ""

#. module: project_stage_closed
#: model:ir.model.fields,help:project_stage_closed.field_project_task_type_closed
#: model:ir.model.fields,help:project_stage_closed.field_project_task_type_closed_alias
msgid "Tasks in this stage are considered as closed."
msgstr ""
