<openerp>
	<data>
		
		<record id="view_general_configuration_inh" model="ir.ui.view">
            <field name="name">General Settings</field>
            <field name="model">base.config.settings</field>
            <field name="inherit_id" ref="base_setup.view_general_configuration"/>
            <field name="arch" type="xml">
            	<xpath expr="/form" position="replace">
	                <form string="General Settings" class="oe_form_configuration">
	                    <header>
	                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
	                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
	                    </header>
	                    <separator string="General Settings"/>
	                    <div>
	                        <label string="You will find more options in your company details: address for the header and footer, overdue payments texts, etc."/>
	                        <button type="object" name="open_company" string="Configure your company data" icon="fa-cogs" class="oe_inline oe_link"/>
	                    </div>
	                    <group>
	                        <label for="id" string="Email" name="email_label"/>
	                        <div name="email">
	                            <div name="email.outgoing_server">
	                                <button type="action"
	                                    name="%(base.action_ir_mail_server_list)d"
	                                    string="Configure outgoing email servers" class="oe_link"/>
	                            </div>
	                        </div>
	                    </group>
	                    <group groups="base.group_no_one">
	                        <label for="id" string="Portal access"/>
	                        <div>
	                            <div>
	                                <field name="module_portal" class="oe_inline"/>
	                                <label for="module_portal"/>
	                                <p>
	                                    When you send a document to a customer
	                                    (quotation, invoice), your customer will be
	                                    able to signup to get all his documents,
	                                    read your company news, check his projects,
	                                    etc.
	                                </p>
	                            </div>
	                        </div>
	                    </group>
	                    <group name="authentication">
	                        <label for="id" string="Authentication"/>
	                        <div>
	                            <field name="module_auth_oauth" class="oe_inline"/>
	                            <label for="module_auth_oauth"/>
	                        </div>
	                    </group>
	                    <group>
	                        <label for="id" string="Import / Export"/>
	                        <div>
	                            <field name="module_base_import" class="oe_inline"/>
	                            <label for="module_base_import"/>
	                        </div>
	                    </group>
	                    <group>
	                        <label for="id" string="Multi Company"/>
	                        <div name="group_light_multi_company">
	                            <field name="group_light_multi_company" class="oe_inline"/>
	                            <label for="group_light_multi_company"/>
	                        </div>
	                    </group>
	                    <group attrs="{'invisible': [('group_light_multi_company','=',False)]}">
	                        <label for="module_inter_company_rules" string="Inter company"/>
	                        <div name="inter_company">
	                            <div name="module_inter_company_rules">
	                                <field name="module_inter_company_rules" class="oe_inline"/>
	                                <label for="module_inter_company_rules"/>
	                            </div>
	                        </div>
	                    </group>
	                    <group string="Shared ressources" name="company_share_ressources" attrs="{'invisible': [('group_light_multi_company','=',False)]}">
	                        <field name="company_share_partner" class="oe_inline" />
	                    </group>
	                    <group string="Google Integration" name="google">
	                        <label for="id" string="Google Drive"/>
	                        <div name="google_drive">
	                            <div name="module_google_drive">
	                                <field name="module_google_drive" class="oe_inline"/>
	                                <label for="module_google_drive"/>
	                            </div>
	                        </div>
	                    </group>
	                    <group name="google_analytics">
	                        <label for="id" string="Google Calendar"/>
	                        <div name="google_calendar">
	                            <div name="module_google_calendar">
	                                <field name="module_google_calendar" class="oe_inline"/>
	                                <label for="module_google_calendar"/>
	                                <div name="google_calendar_config_description" attrs="{'invisible': [('module_google_calendar','=',False)]}">
	                                    <p>
	                                        Once installed, you can configure your API credentials for "Google calendar"
	                                    </p>
	                                </div>
	                            </div>
	                        </div>
	                    </group>
	                    <group string="SMS Integration" name="SMS">
	                        <label for="id" string="Configuration" name="sms_label"/>
	                        <div name="sms1">
	                            <div name="Configuration">
	                                <button type="action"
	                                    name="%(sms_gateway.action_subscription)d"
	                                    string="Get your free test account" class="oe_link"/>
	                            </div>
	                        </div>
		                    <label for="id" name="sms_label"/>
		                        <div name="sms2">
		                            <div>
		                                <button type="action"
		                                    name="%(sms_gateway.action_connect_send)d"
		                                    string="Configure outgoing SMS Servrvers" class="oe_link"/>
		                            </div>
		                        </div>
	                    	<label for="id" name="sms_history"/>
		                        <div name="sms3">
		                            <div name="SMS">
		                                <button type="action"
		                                    name="%(sms_gateway.action_message_message)d"
		                                    string="Outgoing SMS history" class="oe_link"/>
		                            </div>
	                        	</div>
	                    </group>
	                </form>
	             </xpath>
            </field>
        </record>
        
    </data>
</openerp>