<openerp>
    <data>
        <template id="web_digital_sign_backend" name="web_digital_sign assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript"
                        src="/web_digital_sign/static/lib/jSignature/jSignatureCustom.js"></script>
                <script type="text/javascript"
                        src="/web_digital_sign/static/src/js/digital_sign.js"></script>
            </xpath>
        </template>
    </data>
</openerp>

