<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="set_progress_bar_color_tree_view">
            <field name="name">set.progressbar.color.tree</field>
            <field name="model">set.progressbar.color</field>
            <field name="arch" type="xml">
                <tree string="Set Color">
                    <field name="range_start"/>
                    <field name="range_stop"/>
                    <field name="color"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="set_progress_bar_color_form_view">
            <field name="name">set.progressbar.color.form</field>
            <field name="model">set.progressbar.color</field>
            <field name="arch" type="xml">
                <form string="Set Color">
                    <sheet>
                        <group>
                            <group>
                                <field name="range_start"/>
                                <field name="color"/>
                            </group>
                            <group>
                                <field name="range_stop"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="set_progressbar_color" model="ir.actions.act_window">
            <field name="name">Set Range</field>
            <field name="res_model">set.progressbar.color</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Create a new range
              </p><p>
                Create a new range and assign a color for progress bar
              </p>
            </field>
        </record>
        <menuitem id="progress_bar_menu" name="Set Progressbar Color" parent="project.menu_project_config"
                  action="set_progressbar_color"/>

    </data>
</openerp>